graph {
	0 [label=11]
	1 [label=4]
	2 [label=2]
	3 [label="r
1"]
	2 -- 3 [label=0]
	4 [label="w
1"]
	2 -- 4 [label=1]
	1 -- 2 [label=0]
	5 [label=2]
	6 [label="d
1"]
	5 -- 6 [label=0]
	7 [label=" 
1"]
	5 -- 7 [label=1]
	1 -- 5 [label=1]
	0 -- 1 [label=0]
	8 [label=7]
	9 [label="l
3"]
	8 -- 9 [label=0]
	10 [label=4]
	11 [label="o
2"]
	10 -- 11 [label=0]
	12 [label=2]
	13 [label="h
1"]
	12 -- 13 [label=0]
	14 [label="e
1"]
	12 -- 14 [label=1]
	10 -- 12 [label=1]
	8 -- 10 [label=1]
	0 -- 8 [label=1]
}
